#Making changes from branch again and again
apiVersion: v1
kind: Pod
metadata:
  name: nginxpod                        #can not have special characters or caps
  labels:
    app: myapppod
    type: frontend
spec:
  containers:
    - name: nginxcontainer
      image: nginx:latest
